# minecraft-comes-alive-Improved-Villagers-Combat

./: build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/mca/core/: MCA.java
src/main/java/mca/core/minecraft/: BlocksMCA.java  ItemsMCA.java  ProfessionsMCA.java
src/main/java/mca/entity/: EntityGrimReaper.java  EntityVillagerMCA.java
src/main/java/mca/items/: ItemStaffOfLife.java  ItemVillagerEditor.java
src/main/resources/: mcmod.info
