# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modVersion=6.0.1
mavenGroup=com.minecraftcomesalive
modId=minecraft-comes-alive-mca
modName=Minecraft Comes Alive
archiveBase=MCA

mcVersion=1.12.2
